<!DOCTYPE html>
<html>
<head>
<title>Piyush Patil - First Year ENTC</title>
</head>
<body>
<body style="background-color:rgb(143, 140, 140);"></body>
<header>
<h1>Piyush Patil</h1>
<h2>First Year - ENTC Department</h2>
</header>
<nav>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<section id="about">
<h2>About Me</h2>
<p>Hi, I'm Piyush Patil, a first-year student studying in the Electronics and Telecommunication Engineering
(ENTC) department at MIT Academy of Engineering. I have a passion for technology and enjoy exploring new
concepts in the field of electronics and communication.</p>
</section>
<section id="education">
<h2>Education</h2>
<ul>
<li>MIT Academy of Engineering - ENTC Department (2022 - Present)</li>
<li>High School - St Lawrence School (2020 - 2022)</li>
</ul>
</section>
<section id="contact">
<h2>Contact Information</h2>
<p>Email: piyush.patil@mitaoe.ac.in</p>
<p>Phone: +91 8208833905</p>
</section>
<footer>
<p> 2023 Piyush Patil - MIT Academy of Engineering</p>
</footer>
</body>
</html>