<!DOCTYPE html>
<html>
<head>
<title>Feedback Form</title>
<style>
.container {
width: 400px;
margin: 0 auto;
}
.form-group {
margin-bottom: 20px;
}
label {
display: block;
font-weight: bold;
margin-bottom: 5px;
}
textarea {
width: 100%;
padding: 5px;
height: 100px;
}
input[type="submit"] {
width: 100px;
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
<h2>Feedback Form</h2>
<form>
<div class="form-group">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
</div>
<div class="form-group">
<label for="email">Email:</label>
<input type="text" id="email" name="email" required>
</div>
<div class="form-group">
<label for="message">Message:</label>
<textarea id="message" name="message" required></textarea>
</div>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>