<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Piyush's Portfolio</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<section id="Home">
<div class="header">
<b><a href="#" class="logo">Piyush.</a></b>
<nav class="navbar">
<a href="index.html">Home</a>
<a href="C:\Users\komal\OneDrive\Desktop\piyushPortfoio\about.html">About</a>
<a href="C:\Users\komal\OneDrive\Desktop\piyushPortfoio\education.html">Education</a>
<a href="C:\Users\komal\OneDrive\Desktop\piyushPortfoio\skills.html">Skills</a>
<a href="C:\Users\komal\OneDrive\Desktop\piyushPortfoio\timetable.html">Timetable</a>
<a href="C:\Users\komal\OneDrive\Desktop\piyushPortfoio\personal form.html">Personal form</a>
<a href="C:\Users\komal\OneDrive\Desktop\piyushPortfoio\feedback.html">Feedback</a>
</nav>
</div>

   <div class="Home">

       <h1>Hi,I'm Piyush Patil</h1>

       <h2>I AM WEB DEVELOPER AND GRAPHIC DESIGNER !</h2>

   </div>

   <div class="Info">

    <p>Hi, I'm Piyush Patil, a first-year student studying in the Electronics and Telecommunication
Engineering (ENTC) department at MIT Academy of Engineering. I have a passion for technology and enjoy
exploring new concepts in the field of electronics and communication.</p>

   </div>

   <div class="images">

     <img src="C:\Users\komal\Downloads\1685818796082_1-removebg-preview.png"
class="bgimage">

   </div>
<div class="home-sci">

    <a href="https://www.linkedin.com/in/piyush-patil-856827263"><i class='bx bxl-linkedin-square'></i></a>

   <a href="https://instagram.com/piyushpatil_2905?igshid=MzNlNGNkZWQ4Mg=="><i class='bx
    bxl-instagram-alt' ></i></a>

   <a href="https://github.com/"><i class='bx bxl-github' ></i></a>
   <div class ="btn-box">
    <a href="file:///C:/Users/komal/AppData/Local/Microsoft/Windows/INetCache/IE/HJRMNUNQ/DOC-20230713-WA0016._removed[1].pdf">Download CV</a>
   </div>
   

  </div>



 </section>


</body>

</html>