<!DOCTYPE html>
<html>
<head>
  <title>Personal Profile</title>
  <style>
    .container {
      width: 400px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    select {
      width: 100%;
      padding: 5px;
    }
    input[type="submit"] {
      width: 100px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Personal Profile</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="contact" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="website">Website:</label>
        <input type="text" id="website" name="website" required>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
      </div>
      <div class="form-group">
        <label for="birthdate">Birth Date:</label>
        <input type="date">
      </div>
      <div class="form-group">
        <label for="maritalstatus">Marital Status:</label>
        <select id="maritalstatus" name="maritalstatus" required>
          <option value="married">Married</option>
          <option value="unmarried">Unmarried</option>
        </select>
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <div class="form-group">
        <label for="weight">Weight:</label>
        <input type="text" id="weight" name="weight" required>
      </div>
      <div class="form-group">
        <label for="height">Height:</label>
        <input type="text" id="height" name="height" required>
      </div>
      <div class="form-group">
        <label for="bloodtype">Blood Type:</label>
        <select id="bloodtype" name="bloodtype" required>
          <option value="A">A</option>
          <option value="A+">A+</option>
          <option value="B">B</option>
          <option value="B+">B+</option>
          <option value="O">O</option>
        </select>
      </div>
      <div class="form-group">
        <label for="religion">Religion:</label>
        <input type="text" id="religion" name="religion" required>
      </div>
      <div class="form-group">
        <label for="placeofbirth">Place of Birth:</label>
        <input type="text" id="placeofbirth" name="placeofbirth" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </div>
      <div class="form-group">
        <label for="range">Range:</label>
        <input type="range" id="range" name="range" min="0" max="100" required>
      </div>
      <div class="form-group">
        <label for="file">Choose File:</label>
        <input type="file" id="file" name="file" required>
      </div>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>