<section class="project" id="Projects">
    <h2 class="heading">Latest <span>Projects</span></h2>

    <div class="project-container">
      
      <div class="project-box">
        <img src="images/portfolio4.jpg" alt="" />
        <div class="project-layer">
          <h4>Web Design</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Laboriosam quidem, laudantium repellendus commodi a odit inventore
            ipsa cupiditate officiis adipisci?
          </p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

      

      <div class="project-box">
        <img src="images/portfolio6.jpg" alt="" />
        <div class="project-layer">
          <h4>Web Design</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Laboriosam quidem, laudantium repellendus commodi a odit inventore
            ipsa cupiditate officiis adipisci?
          </p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>
    </div>
</section>