<!DOCTYPE html>
<html>
<head>
  <title>Skills</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Skills</h1>
  
  <h2>Research Skills:</h2>
  <ul>
    <li>Ability to gather and analyze information from various sources</li>
    <li>Conducting literature reviews and understanding research methodologies</li>
    <li>Developing critical thinking skills for research-based projects</li>
  </ul>
  
  <h2>Problem-solving Skills:</h2>
  <ul>
    <li>Applying theoretical knowledge to practical engineering problems</li>
    <li>Troubleshooting and finding innovative solutions</li>
    <li>Collaborating with peers to tackle complex engineering challenges</li>
  </ul>
  
  <h2>Data Analysis Skills:</h2>
  <ul>
    <li>Understanding and utilizing statistical analysis techniques</li>
    <li>Handling and interpreting data using software tools (Excel, SPSS, etc.)</li>
    <li>Drawing meaningful conclusions from data sets</li>
  </ul>
  
  <h2>Technical Writing:</h2>
  <ul>
    <li>Writing reports, project proposals, and technical documentation</li>
    <li>Clear and concise expression of ideas in a technical context</li>
    <li>Proper citation and referencing of research material</li>
  </ul>
  
  <h2>Presentation Skills:</h2>
  <ul>
    <li>Delivering effective presentations to communicate ideas or project findings</li>
    <li>Using visual aids and presentation software (PowerPoint, Prezi, etc.)</li>
    <li>Engaging with the audience and responding to questions or feedback</li>
  </ul>
</body>
</html>
