@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300:400:500:600:700:800:900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Pacifico&family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Pacifico&family=Patrick+Hand&family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Pacifico&family=Patrick+Hand&family=Prompt&family=Yuji+Hentaigana+Akebono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Pacifico&family=Patrick+Hand&family=Prompt&family=Tilt+Prism&family=Yuji+Hentaigana+Akebono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Comic+Neue:wght@700&family=Pacifico&family=Patrick+Hand&family=Prompt&family=Tilt+Prism&family=Yuji+Hentaigana+Akebono&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  background: url(https://wallpaperaccess.com/full/1246544.jpg);
  background-size: cover;
}

.header {
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  z-index: 1;
}

.navbar {
  padding: 0 3% 0 0;
}

.logo {
  font-family: 'Tilt Prism', cursive;
  font-size: 44px;
  padding: 0 20%;
  text-decoration: none;
  color: rgb(21, 112, 232);
  text-align: center;
}

.navbar a {
  /* border: 2px solid red; */
  font-size: 28px;
  font-weight: 600;
  color: rgb(199, 65, 208);
  text-align: end;
  margin-left: 20px;
  text-decoration: none;
  margin-top: 2%;
  transition: 0.5s;
}

.navbar a:hover {
  color: #250628;
}

h1 {
  font-family: 'Poppins';
  width: 600px;
  font-size: 70px;
  font-weight: 900;
  padding: 1% 8%;
  color: rgb(252, 252, 252);
  margin-top: 20px;
}

h2 {
  font-family: 'Poppins';
  width: 500px;
  font-size: 30px;
  font-weight: 900;
  padding: 1% 8%;
  color: rgb(0, 255, 179);
  margin-top: 20px;
}

p {
  font-family: 'Comic Neue';
  font-weight: 400;
  height: 215px;
  width: 500px;
  padding: 3% 8%;
  font-size: 28px;
  color: rgb(0, 255, 179);
}

.images {
  width: 5%;
  height: 70%;
  position: absolute;
  bottom: 10%;
  right: 100px;
  left: 35%;
  margin-left: 25%;
  }
  


.images img {
  height: 115%;
  position: absolute;
  left: 50%;
  color: aliceblue;
  border-radius: 0;
}

.home-sci {
  position: absolute;
  bottom: 20px;
  width: auto;
  display: flex;
  justify-content: space-between;
  padding: 1% 8%;
}

.home-sci a:hover {
  color: #884646;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: transparent;
  border: 3px solid #03232f;
  border-radius: 50%;
  font-size: 40px;
  color: #046eac;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  margin-left: 0px;
  margin-right: 30px;
}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #012432;
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

img {
  border-radius:50%;
}
.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color:#00abf0;
}