<!DOCTYPE html>
<html>
<head>
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #918e8e;
        }

        th {
            background-color: #635e5e;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        marquee {
            background-color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <marquee>
        <h1>TIMETABLE (G2 BATCH)</h1>
    </marquee>
    <table>
        <caption>G Time Table</caption>
        <tr>
            <th>Day/Time</th>
            <th>8:30 to 9:25</th>
            <th>9:25 to 10:30</th>
            <th>10:30 to 11:25</th>
            <th>11:25 to 12:20</th>
            <th>12:20 to 13:15</th>
            <th>13:15 to 14:10</th>
            <th>14:10 to 15:05</th>
            <th>15:05 to 16:00</th>
            <th>16:00 to 16:50</th>
        </tr>
        <tr>
            <th>Mon</th>
            <td colspan="2">FE</td>
            <td>EDS</td>
            <td>ET</td>
            <td colspan="3">BREAK</td>
            <td colspan="2">-</td>
        </tr>
        <tr>
            <th>Tue</th>
            <td>Physics</td>
            <td>SIC</td>
            <td colspan="2">Physics(Lab)</td>
            <td colspan="2">EEE(Lab)</td>
            <td colspan="3">-</td>
        </tr>
        <tr>
            <th>Wed</th>
            <td colspan="2">EGR(CAD)</td>
            <td>EEE</td>
            <td>Physics</td>
            <td colspan="2">EDS(LAB)</td>
            <td>MT</td>
            <td>Mentoring</td>
            <td colspan="1">-</td>
        </tr>
        <tr>
            <th>Thu</th>
            <td colspan="2">EDS(LAB)</td>
            <td>SIC</td>
            <td>Physics</td>
            <td colspan="2">EGR(DH)</td>
            <td colspan="2">ET</td>
            <td colspan="1">-</td>
        </tr>
        <tr>
            <th>Fri</th>
            <td>SIC</td>
            <td>EEE</td>
            <td colspan="2">EGR(DH)</td>
            <td>EEE</td>
            <td>EDS</td>
            <td colspan="3">-</td>
        </tr>
        <tr>
            <th>Sat</th>
            <td colspan="2">Indian Constitution</td>
            <td colspan="2">Language Club</td>
            <td colspan="2">Sports</td>
            <td colspan="3">-</td>
        </tr>
    </table>
</body>
</html>
